<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cpskin">


  <browser:resourceDirectory
    name="cpskin.menu.resources"
    directory="resources"
    />

  <browser:page
    for="*"
    name="multilevel-navigation"
    class=".navigationview.MultiLevelNavigationView"
    permission="zope2.View"
    layer="..interfaces.ICpskinMenuLayer"
    allowed_interface="..interfaces.IMultiLevelNavigationView"
    />

  <browser:page
    for="*"
    name="direct-access"
    class=".directaccessview.DirectAccessView"
    permission="zope2.View"
    layer="..interfaces.ICpskinMenuLayer"
    allowed_interface="..interfaces.IDirectAccessView"
    />

  <browser:viewlet
    name="cpskin.menu"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".menu.CpskinMenuViewlet"
    permission="zope2.View"
    layer="..interfaces.ICpskinMenuLayer"
    />

  <!-- Content modified -->
  <subscriber
     handler=".subscribers.content_modified"
     for="Products.CMFCore.interfaces.IContentish
          OFS.interfaces.IObjectClonedEvent"
     />
  <subscriber
     handler=".subscribers.content_modified"
     for="Products.CMFCore.interfaces.IContentish
          zope.lifecycleevent.interfaces.IObjectModifiedEvent"
     />
  <subscriber
     handler=".subscribers.content_modified"
     for="Products.CMFCore.interfaces.IFolderish
          OFS.interfaces.IObjectClonedEvent"
     />
  <subscriber
     handler=".subscribers.content_modified"
     for="Products.CMFCore.interfaces.IFolderish
          zope.lifecycleevent.interfaces.IObjectModifiedEvent"
     />
</configure>
