<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cpskin">

  <include package="z3c.jbot" file="meta.zcml" />
  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser"/>
  <include package="cpskin.locales" />
  <include package="affinitic.caching" />

  <genericsetup:registerProfile
      name="default"
      title="cpskin.menu"
      directory="profiles/default"
      description="Installs the cpskin.menu package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cpskin.menu: uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the cpskin.menu package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <interface interface="cpskin.menu.interfaces.IFourthLevelNavigation" />
  <interface interface="cpskin.menu.interfaces.IDirectAccess" />

  <browser:jbot
      directory="overrides"
      layer=".interfaces.ICpskinMenuLayer" />

</configure>
